 include "LCD_tanimlamalari.pbp" 
 trisb=%11110000
 portd=0
 portb=0


symbol sat1=portb.0
symbol sat2=portb.1
symbol sat3=portb.2
symbol sat4=portb.3

symbol sut1=portb.4
symbol sut2=portb.5
symbol sut3=portb.6
symbol sut4=portb.7

s var byte
i var byte
j var byte 
k var byte 
sonuc var byte 
s=0
i=" "
k=" "
j=" "

label: 
sat1=1: sat2=0: sat3=0: sat4=0
if sut1=1 then i=7 
if sut2=1 then i=8
if sut3=1 then i=9
if sut4=1 then 
    j="/"  
    k=i  :  i=" " 
    while  sut4=1 
    wend 
endif


sat1=0: sat2=1: sat3=0: sat4=0
if sut1=1 then i=4 
if sut2=1 then i=5
if sut3=1 then i=6
if sut4=1 then 
j="*"   
k=i   :  i=" " 
while  sut4=1 
    wend 
endif


sat1=0: sat2=0: sat3=1: sat4=0
if sut1=1 then i=1 
if sut2=1 then i=2
if sut3=1 then i=3
if sut4=1 then 
j="-"  :k=i   :  i=" " 
while  sut4=1 
    wend 
endif

sat1=0: sat2=0: sat3=0: sat4=1
if sut2=1 then i=0
if sut3=1 then goto hesapla
if sut4=1 then 
j="+" :k=i    :  i=" " 
while  sut4=1 
    wend 
endif

if i!=" " and j=" " then lcdout $fe,1,#i  'sadece ilk sayýya basýldý
if  i= " " and j!= " " then lcdout $fe,1,#k,j   'ilk sayý ve operatör girildi
if i!=" " and j!=" " then lcdout $fe,1,#k,j,#i    'ilk sayý operatör ikinci sayý 

pause 100
goto label


hesapla:    
select case j 
    case "/" 
    if i==0 then
    lcdout $fe,1, "HATA" 
    pause 100
    goto label
    else
    sonuc = k/i 
    endif
    case "*"  
    sonuc = k*i 
    case "-"
    if k>i then
    sonuc= k-i
    else 
    sonuc=i-k
    s=1
    endif
    case "+" 
    sonuc = k+i
end select
if s=1 then   
lcdout $fe,1,#k,j,#i,"= -",#sonuc
else
lcdout $fe,1,#k,j,#i,"=",#sonuc
endif
pause 100
if sut1=1 then i=" " : j=" " : k=" " : lcdout $fe,1  :  s=0:  goto label
goto hesapla 

